language: java
deploy:
  api-key:
    secure: qS6fk7AHWBqnfJzH+B45NxmBJjC52JXEPRF2JFygmDs5FMdSmmJ4keG2Z1IhFC5dH213It4pg2QfG9kB/Cd02XP4jVlbbG2UV4E2eDvdY1H3TSuVqriNGtTF+rDEOuOmCbhYXtOXeq8moCS8RP5brukJr6ZhyGlkqWy0Kmdl8Po8VohtBmNyYfHR/6u/8poqjIhqY8Mhpe2Uxa3s4EgsZ1sn2OfxzoNdKGTRqt1Sp1QurmXEsjyUwtx+dtdicmEqsoZspJpxeNuf+TqT31+5wXO6fUpT38UqBjIg62vVy+9V7d8CO8ehb5Btyn1o6cAlkPyTani3xho21B9w3wXPUvlRv4QqT/6ZHsP/6otgEi6AbIa8YFyF7UgX+Z9e06t1sx6O7LVs0N9fTcoK6zctxgj+71Bvjv5v3TVTfXE5yhcBRg495Pxpenp8RlkwwKLaHEJ2r6EzLrxMmY03M8paydIuAgCVqIkHtZqLncWajgv0hG2QHU92tnYqiMF3Tsx/Ft9JIQPq1y/YaYlqP965nPAN1FsBoCkYp68q5FaIjvRDzZbk84X3FZybr8rqKi5PLFF1Hrp5hw1m5eT0Xw2K3cF6gw3ewu4pZaYTpi02dMw6vslTa9C5V1Q6tvOkZh4bqY1DzHaVFfPp7i3k05h2i5i+TQEMxIttjSvTFTdtxNY=
  provider: heroku
  app:
    staging: ar-trilharest-filmes-stag
    production: ar-trilharest-filmes-prod