language: java
deploy:
  api-key:
    secure: eDC2mDNQOcjRz+dkBslnFug75la02ziAKpG3AJFhXLdw+USr7+QucNFrUqfw5aarPE8ladOshDOWynZgRNcarHNj9Aam9i8/vFbyC+rxhgX8o0FSCVLSSNskSiTTLuC88eOzSAgrJanrYBY5ZYm/ODqOipT4W7CgN+41E7DZjm1bolCqClzmfnXmJUixSiciBU+XZ9gypNiyLhg26tlaH/yWc3bqBun3Ka7RT2umPO/+FW9BJ3m550LijxfTYBH1IpHIVGI0yPQESIiHGC1AaY7KOyCwhswq0uU2LgL9bzS9w4TSOzQhMeV26ARNF+EKWu1gmPI+LlZKc5oiPqlZDm32L8ubH0x/SODj8/k9x78czYgVdn9cUvr8Q0zGyQ5ypS0gFoaQyzX0tjp8vDRiDBoqz7XJFfpXiB0HHZP5P0JV/jJjdEtKB5TLzMW3tj4c7wF1Bh6FeNcwAwGQymXb2Z31qcQ4yAe8VwL39nEBgtWL7XrxJGXxM08yeGi92nI5sR1yeTkgAbR+hjKyCzpS3MONnl0tSX41rfmeIVBbTJBi7LS9xqsvweEGdxUNcDve6+6RpqB654rvSvn/BT/XStqGl4v86boKR1MFCdPyWwdVilbHZFR90uLSN9AGWo5yysJtgcRXYvn4eQtFhBDiSoQaz6GgLiCOkpgjDEXd8OA=
  provider: heroku
  app:
    staging: ar-trilharest-filmes-stag
    master: ar-trilharest-filmes-prod
